# review-consumption-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/zuzu/sg/review/: ReviewConsumptionServiceApplication.java
src/main/java/com/zuzu/sg/review/config/: AWSConfig.java
src/main/java/com/zuzu/sg/review/controller/: ReviewController.java
src/main/java/com/zuzu/sg/review/dto/: HotelReviewDTO.java
src/main/java/com/zuzu/sg/review/entities/: Country.java  Grade.java  Group.java  Hotel.java  Provider.java  ProviderGradeRating.java  ProviderGradeRatingId.java  ProviderSummary.java  Review.java  RoomType.java
src/main/java/com/zuzu/sg/review/exception/: DataPersistenceException.java  JsonlValidationException.java
src/main/java/com/zuzu/sg/review/listener/: S3ReviewUploadSQSListener.java
src/main/java/com/zuzu/sg/review/repository/: CountryRepository.java  GradeRepository.java  GroupRepository.java  HotelRepository.java  ProviderGradeRatingRepository.java  ProviderRepository.java  ProviderSummaryRepository.java  ReviewRepository.java  RoomTypeRepository.java
src/main/java/com/zuzu/sg/review/service/: AWSService.java  ReviewFileProcessingService.java
src/main/java/com/zuzu/sg/review/utility/: JsonConverterUtility.java
src/main/java/com/zuzu/sg/review/validation/: ReviewJsonFieldValidator.java
src/main/resources/: application.properties
src/test/java/com/zuzu/sg/review/: ReviewConsumptionServiceApplicationTests.java
