server.port=8082
spring.application.name=Reviews Consumption Service
aws.accessKeyId=AKIAQEF3745K2CU2PTL3
aws.secretKey=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
aws.region=eu-north-1

# AWS S3 Bucket Name
aws.s3.bucketName=sg-reviews-reducer-bucket
aws.s3.archive-bucket-name=sg-reviews-archive

spring.datasource.url=jdbc:postgresql://sg-reviews-db.cjyaisg66gfh.eu-north-1.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PostgresMaster1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
